# Taken from: https://github.com/chrisbanes/tivi/blob/main/.github/ci-gradle.properties
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.workers.max=2
kotlin.incremental=false
# https://stackoverflow.com/a/50138864/5047398
kotlin.compiler.execution.strategy=in-process
android.enableJetifier=false
