# Tusky

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  ISSUE_TEMPLATE.md  README.md  Release.md  bitrise.yml  build.gradle  build.gradle.kts  crowdin.yml  fonts.json  gradle.properties  h translation of the application.q  instance-build.gradle  lint.xml  renovate.json  runtools  runtools.bat  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  getGitSha.gradle  getGitSha.gradle.kts  gitTools.gradle  google-services.json  lint-baseline.xml  lint.xml  proguard-rules.pro
app/blue/release/: output-metadata.json
app/config/ktlint/: baseline.xml
app/schemas/com.keylesspalace.tusky.db.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  18.json  19.json  20.json  21.json  22.json  24.json  25.json  27.json  28.json  29.json  32.json  33.json  35.json  36.json  38.json  40.json  42.json  43.json  46.json  47.json  49.json  51.json  52.json  53.json  54.json  55.json  56.json  58.json  60.json  62.json  64.json  66.json  68.json  70.json  (+2 more)
app/schemas/tech.bigfig.roma.db.AppDatabase/: 10.json  13.json  14.json  15.json  16.json
app/src/blue/res/drawable/: ic_launcher_background.xml
app/src/blue/res/xml-v25/: shortcuts.xml
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/res/values/: strings.xml
app/src/github/res/values/: strings.xml
app/src/google/: AndroidManifest.xml
app/src/google/res/values/: strings.xml
app/src/green/res/values/: flavor-colors.xml
app/src/green/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE_APACHE  LICENSE_APACHE.html  about_emojicompat.html
app/src/main/res/anim/: actitivity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  explode.xml  fade_in.xml  fade_out.xml  fast_out_extra_slow_in.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: account_tab_font_color.xml  color_background_transparent_60.xml  color_surface_transparent_60.xml  compound_button_color.xml  compound_button_color_dark.xml  compound_button_color_light.xml  drawer_visibility_panel_item.xml  favourite_button_dark.xml  favourite_button_light.xml  media_button_dark.xml  media_button_light.xml  reblog_button_dark.xml  reblog_button_light.xml  selectable_chip_background.xml  tab_color.xml  tab_icon_color.xml  text_input_layout_box_stroke_color.xml
app/src/main/res/color-v24/: launcher_shadow_gradient.xml
app/src/main/res/drawable/: account_header_gradient.xml  account_header_missing.xml  audio_file_preview.xml  autocomplete_divider_dark.xml  autocomplete_divider_light.xml  avatar_background.xml  avatar_border.xml  background_circle.xml  background_dialog_activity.xml  background_dialog_activity_black.xml  background_main_toolbar.xml  background_splash.xml  badge_background.xml  border_background.xml  border_background_dark.xml  bot_badge.xml  card_frame.xml  card_frame_dark.xml  card_frame_light.xml  card_image_placeholder.xml  compose_button_colors.xml  conversation_divider_dark.xml  conversation_thread_line.xml  conversation_thread_line_dark.xml  conversation_thread_line_light.xml  description_bg_expanded.xml  dialog_background.xml  dialog_bg.xml  elephant_error.xml  elephant_friend.xml  elephant_friend_empty.xml  elephant_offline.xml  favourite_active.xml  favourite_active_dark.xml  favourite_active_light.xml  favourite_inactive.xml  favourite_inactive_dark.xml  favourite_inactive_light.xml  filter_24dp.xml  help_message_background.xml  (+244 more)
app/src/main/res/drawable-anydpi-v21/: avatar_default.xml  button_ripple.xml
app/src/main/res/drawable-night/: avatar_background.xml  background_dialog_activity.xml  ic_emoji_34dp.xml  profile_badge_background.xml
app/src/main/res/drawable-v24/: ic_notoemoji.xml
app/src/main/res/drawable-v26/: ic_edit_chip.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: atkinson_hyperlegible.xml  comicneue.xml  estedad.xml  lexend.xml  luciole.xml  opendyslexic.xml
app/src/main/res/layout/: about_emoji.xml  account_selection_dialog.xml  activity_about.xml  activity_account.xml  activity_account_list.xml  activity_announcements.xml  activity_authorize_follow.xml  activity_blocks.xml  activity_compose.xml  activity_crash_report.xml  activity_drafts.xml  activity_edit_filter.xml  activity_edit_profile.xml  activity_favourites.xml  activity_filters.xml  activity_followed_tags.xml  activity_instance_list.xml  activity_license.xml  activity_lists.xml  activity_login.xml  activity_login_webview.xml  activity_main.xml  activity_modal_timeline.xml  activity_notification_policy.xml  activity_notification_request_details.xml  activity_notification_requests.xml  activity_notifications_blackbox.xml  activity_occurrences.xml  activity_preferences.xml  activity_privacy_policy.xml  activity_report.xml  activity_report2.xml  activity_saved_toot.xml  activity_scheduled_status.xml  activity_scheduled_toot.xml  activity_search.xml  activity_search2.xml  activity_settings.xml  activity_splash.xml  (+140 more)
app/src/main/res/layout-land/: fragment_report_done.xml  item_trending_cell.xml
app/src/main/res/layout-sw640dp/: fragment_timeline.xml  fragment_timeline_notifications.xml  fragment_view_thread.xml
app/src/main/res/layout-w640dp/: fragment_timeline.xml  fragment_view_thread.xml
checks/: .gitignore  build.gradle
core/database/: build.gradle
core/database/schemas/com.keylesspalace.tusky.core.database.AppDatabase/: 10.json  14.json  16.json  17.json  19.json  23.json  25.json  26.json  28.json  29.json  30.json  31.json  32.json  34.json  37.json  39.json  41.json  43.json  44.json  45.json  46.json  48.json  50.json  51.json  52.json
core/database/src/main/: AndroidManifest.xml
core/network/: build.gradle
doc/: Release.md  (+5 more)
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+2264 files in other folders)
