plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.ktlint) apply false
}

allprojects {
    apply plugin: libs.plugins.ktlint.get().pluginId
}

tasks.register('clean') {
    delete rootProject.buildDir
}
