org.gradle.caching=true
# If jvmargs is changed then the default values must also be included, see https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Xms256m
# use parallel execution
org.gradle.parallel=true
# https://docs.gradle.org/8.1/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true
