टस्कीति लघुग्राहिका मास्टोडन् इत्यस्य कृते, यदनावृतस्रोतो निःशुल्कसामाजिकजालवितारकम् ।

* वस्तुपरिकल्पना
* अधिकांशमास्टोडोनीयाः अनुप्रयोगविधिलेखनमाध्यमाः युक्ताः
* बहुव्यक्तित्वलेखासाहाय्यम्
* अन्धकारप्रबन्धः प्रदीप्तिप्रबन्धोऽपि समयानुसारेण स्वचालितविपरिवर्तनञ्च
* विकर्षाः - दौत्यं लिखित्वा भविष्यते रक्ष्यताम्
* नैका भावचिह्नशैल्योऽवचीयन्ताम्
* सर्वाकारयुक्तेभ्यः पटलेभ्यः सरलीकृतम्
* पूर्णत्वेनाऽनावृत्तस्रोतस्तथा च न सशुल्काधीनत्वं गुगलसेवासदृशम्

मास्टोडोन् इत्यस्य विषयेऽधिकं ज्ञातुमत्र गम्यताम् : https://joinmastodon.org/
