<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@mipmap/ic_shortcut_compose"
        android:shortcutId="tech.bigfig.roma.Compose"
        android:shortcutLongLabel="@string/compose_shortcut_long_label"
        android:shortcutShortLabel="@string/compose_shortcut_short_label">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="tech.bigfig.roma.SplashActivity"
            android:targetPackage="tech.bigfig.roma"/>
        <intent
            android:action="tech.bigfig.roma.Compose"
            android:targetClass="tech.bigfig.roma.ComposeActivity"
            android:targetPackage="tech.bigfig.roma"/>

    </shortcut>

</shortcuts>