টাস্কি একটি ফ্রি এবং মুক্ত উৎসবিশিষ্ট সামাজিক নেটওয়ার্ক সার্ভার মাস্টোডনের জন্য একটি হালকা ক্লায়েন্ট।

• মেটেরিয়াল নকশা
• বেশিরভাগ মাস্টডন এপিআই প্রয়োগ করা হয়েছে
• বহু অ্যাকাউন্ট সমর্থন করে
• দিনের সময় ভিত্তিতে অন্ধকার এবং হালকা রঙে পাল্টানো যায়
• খসড়া - টুট রচনা করে পরে ছাপানোর জন্য সংরক্ষণ করো
• বিভিন্ন আবেগ শৈলীর বিদ্যমান
• সমস্ত পর্দার আকারের জন্য অনূকুল
• সম্পূর্ণ মুক্ত উৎসবিশিষ্ট- গুগল পরিষেবাগুলোর মতো কোনও অ-মুক্ত নির্ভরতা নেই

মাস্টডন সম্পর্কে আরও জানতে, দেখো
https://joinmastodon.org/
