<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_mention"
        android:title="@string/action_mention"
        app:showAsAction="never" />

    <item android:id="@+id/action_open_in_web"
        android:title="@string/action_open_in_web"
        app:showAsAction="never" />

    <item android:id="@+id/action_follow"
        android:title="@string/action_follow"
        app:showAsAction="never" />

    <item android:id="@+id/action_mute"
        android:title="@string/action_mute"
        app:showAsAction="never" />

    <item android:id="@+id/action_block"
        android:title="@string/action_block"
        app:showAsAction="never" />

    <item android:id="@+id/action_mute_domain"
        android:title="@string/action_mute_domain"
        app:showAsAction="never" />

    <item android:id="@+id/action_show_reblogs"
        android:title="@string/action_hide_reblogs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_report"
        android:title="@string/action_report" />
</menu>