<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/compose_photo_pick"
        android:title="@string/action_photo_pick"
        android:icon="@drawable/ic_attach_file_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/compose_options"
        android:title="@string/action_compose_options"
        android:icon="@drawable/ic_visibility_24dp"
        app:showAsAction="always"/>
</menu>