<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_edit"
        android:title="Edit list" />
    <item
        android:id="@+id/list_rename"
        android:title="Rename list" />
    <item
        android:id="@+id/list_delete"
        android:title="Delete list" />

</menu>