<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_edit"
        android:title="@string/action_edit_list" />
    <item
        android:id="@+id/list_rename"
        android:title="@string/action_rename_list" />
    <item
        android:id="@+id/list_delete"
        android:title="@string/action_delete_list" />

</menu>