<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_favourites"
        android:checkable="true"
        android:checked="true"
        android:title="@string/filter_favorites" />
    <item
        android:id="@+id/filter_boosts"
        android:checkable="true"
        android:checked="true"
        android:title="@string/filter_boosts" />
    <item
        android:id="@+id/filter_follows"
        android:checkable="true"
        android:checked="true"
        android:title="@string/filter_follows" />
    <item
        android:id="@+id/filter_mentions"
        android:checkable="true"
        android:checked="true"
        android:title="@string/filter_mentions" />
    <item
        android:id="@+id/filter_apply"
        android:title="@string/filter_apply" />
</menu>