<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_report"
        android:title="@string/action_report"
        android:icon="@drawable/ic_send_24dp"
        app:showAsAction="always"/>
</menu>