<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--See comment in SearchActivity.onCreateMenu() for the showAsAction choice -->
    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:actionLayout="@layout/search_view"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
