<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_open_in_web"
        android:title="@string/action_open_in_web"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reveal"
        android:title="@string/expand_collapse_all_statuses"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_eye_24dp" />


</menu>