টাস্কি একটি ফ্রি এবং ওপেন সোর্স সোশ্যাল নেটওয়ার্ক সার্ভার মস্তোদনের হালকা ওজনের ক্লায়েন্ট।

• মেটেরিয়াল ডিসাইন
• বেশিরভাগ মাস্টডন এপিআই প্রয়োগ করা হয়েছে
• বহু অ্যাকাউন্ট সমর্থন
• দিনের সময় ভিত্তিতে অটো-স্যুইচ করার সম্ভাবনা সহ অন্ধকার এবং হালকা থিম
• খসড়া - টুটগুলি রচনা করুন এবং সেগুলি পরে সংরক্ষণ করুন
• বিভিন্ন ইমোজি শৈলীর মধ্যে চয়ন করুন
• সমস্ত পর্দার আকারের জন্য অনুকূলিত
• সম্পূর্ণ ওপেন সোর্স - গুগল পরিষেবাগুলির মতো কোনও অ-নিরপেক্ষ নির্ভরতা নেই

মাস্টডন সম্পর্কে আরও জানতে, https://joinmastodon.org/ দেখুন
