<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="ca"/>
    <locale android:name="cs"/>
    <locale android:name="cy"/>
    <locale android:name="de"/>
    <locale android:name="en-GB"/>
    <locale android:name="en"/>
    <locale android:name="eo"/>
    <locale android:name="es"/>
    <locale android:name="eu"/>
    <locale android:name="fr"/>
    <locale android:name="ga"/>
    <locale android:name="gd"/>
    <locale android:name="gl"/>
    <locale android:name="is"/>
    <locale android:name="it"/>
    <locale android:name="hu"/>
    <locale android:name="nl"/>
    <locale android:name="nb-NO"/>
    <locale android:name="oc"/>
    <locale android:name="pl"/>
    <locale android:name="pt-BR"/>
    <locale android:name="pt-PT"/>
    <locale android:name="sl"/>
    <locale android:name="sv"/>
    <locale android:name="kab"/>
    <locale android:name="vi"/>
    <locale android:name="tr"/>
    <locale android:name="be"/>
    <locale android:name="bg"/>
    <locale android:name="ru"/>
    <locale android:name="uk"/>
    <locale android:name="ar"/>
    <locale android:name="ckb"/>
    <locale android:name="bn-BD"/>
    <locale android:name="bn-IN"/>
    <locale android:name="fa"/>
    <locale android:name="hi"/>
    <locale android:name="sa"/>
    <locale android:name="ta"/>
    <locale android:name="th"/>
    <locale android:name="ko"/>
    <locale android:name="zh-TW"/>
    <locale android:name="zh-SG"/>
    <locale android:name="zh-MO"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-HK"/>
    <locale android:name="ja"/>
</locale-config>
