<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="notificationSettings"
    android:title="@string/pref_title_edit_notification_settings">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="notificationsEnabled"
        android:title="@string/pref_title_notifications_enabled"
        app:iconSpaceReserved="false" />

    <com.keylesspalace.tusky.view.UnclickablePreferenceCategory
        android:dependency="notificationsEnabled"
        android:title="@string/pref_title_notification_filters"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notificationFilterMentions"
            android:title="@string/pref_title_notification_filter_mentions"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notificationFilterFollows"
            android:title="@string/pref_title_notification_filter_follows"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notificationFilterReblogs"
            android:title="@string/pref_title_notification_filter_reblogs"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notificationFilterFavourites"
            android:title="@string/pref_title_notification_filter_favourites"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notificationFilterPolls"
            android:title="@string/pref_title_notification_filter_poll"
            app:iconSpaceReserved="false" />
    </com.keylesspalace.tusky.view.UnclickablePreferenceCategory>

    <com.keylesspalace.tusky.view.UnclickablePreferenceCategory
        android:dependency="notificationsEnabled"
        android:title="@string/pref_title_notification_alerts"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notificationAlertSound"
            android:title="@string/pref_title_notification_alert_sound"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notificationAlertVibrate"
            android:title="@string/pref_title_notification_alert_vibrate"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notificationAlertLight"
            android:title="@string/pref_title_notification_alert_light"
            app:iconSpaceReserved="false" />
    </com.keylesspalace.tusky.view.UnclickablePreferenceCategory>
</androidx.preference.PreferenceScreen>