<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/preferences_file_key">

    <PreferenceCategory android:title="@string/pref_title_appearance_settings">

        <ListPreference
            android:defaultValue="night"
            android:entries="@array/app_theme_names"
            android:entryValues="@array/app_theme_values"
            android:key="appTheme"
            android:summary="%s"
            android:title="@string/pref_title_app_theme" />

        <ListPreference
            android:defaultValue="medium"
            android:entries="@array/status_text_size_names"
            android:entryValues="@array/status_text_size_values"
            android:key="statusTextSize"
            android:summary="%s"
            android:title="@string/pref_status_text_size" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fabHide"
            android:title="@string/pref_title_hide_follow_button" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="mediaPreviewEnabled"
            android:title="@string/pref_title_show_media_preview" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="mediaPreviewEnabled"
            android:key="alwaysShowSensitiveMedia"
            android:title="@string/pref_title_alway_show_sensitive_media" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_publishing">
        <ListPreference
            android:defaultValue="public"
            android:entries="@array/post_privacy_names"
            android:entryValues="@array/post_privacy_values"
            android:key="defaultPostPrivacy"
            android:summary="%s"
            android:title="@string/pref_default_post_privacy" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_browser_settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="customTabs"
            android:title="@string/pref_title_custom_tabs" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_status_filter">
        <Preference
            android:key="timelineFilterPreferences"
            android:title="@string/pref_title_status_tabs" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_notification_settings">

        <ListPreference
            android:defaultValue="15"
            android:entries="@array/pull_notification_check_interval_names"
            android:entryValues="@array/pull_notification_check_intervals"
            android:key="pullNotificationCheckInterval"
            android:summary="%s"
            android:title="@string/pref_title_pull_notification_check_interval" />

        <Preference
            android:key="notificationPreferences"
            android:title="@string/pref_title_edit_notification_settings" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_proxy_settings">
        <Preference
            android:key="httpProxyPreferences"
            android:summary="%s"
            android:title="@string/pref_title_http_proxy_settings" />

    </PreferenceCategory>
</PreferenceScreen>
