<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/preferences_file_key">

    <PreferenceCategory android:title="@string/pref_title_appearance_settings">

        <CheckBoxPreference
            android:key="lightTheme"
            android:title="@string/pref_title_light_theme"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="fabHide"
            android:title="@string/pref_title_hide_follow_button"
            android:defaultValue="false" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_browser_settings">
        <CheckBoxPreference
            android:key="customTabs"
            android:title="@string/pref_title_custom_tabs"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_status_filter">
        <PreferenceScreen android:title="@string/pref_title_status_tabs">

            <PreferenceCategory
                android:dependency="notificationsEnabled"
                android:title="@string/title_home">
                <CheckBoxPreference
                    android:key="tabFilterHomeBoosts"
                    android:title="@string/pref_title_show_boosts"
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:key="tabFilterHomeReplies"
                    android:title="@string/pref_title_show_replies"
                    android:defaultValue="true" />
            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_notification_settings">
    <PreferenceScreen android:title="@string/pref_title_edit_notification_settings">

        <CheckBoxPreference
            android:key="notificationsEnabled"
            android:title="@string/pref_title_notifications_enabled"
            android:defaultValue="true" />

        <PreferenceCategory
            android:dependency="notificationsEnabled"
            android:title="@string/pref_title_notification_filters">

            <CheckBoxPreference
                android:key="notificationFilterMentions"
                android:title="@string/pref_title_notification_filter_mentions"
                android:defaultValue="true" />

            <CheckBoxPreference
                android:key="notificationFilterFollows"
                android:title="@string/pref_title_notification_filter_follows"
                android:defaultValue="true" />

            <CheckBoxPreference
                android:key="notificationFilterReblogs"
                android:title="@string/pref_title_notification_filter_reblogs"
                android:defaultValue="true" />

            <CheckBoxPreference
                android:key="notificationFilterFavourites"
                android:title="@string/pref_title_notification_filter_favourites"
                android:defaultValue="true" />

        </PreferenceCategory>

        <PreferenceCategory
            android:dependency="notificationsEnabled"
            android:title="@string/pref_title_notification_alerts">

            <CheckBoxPreference
                android:key="notificationAlertSound"
                android:title="@string/pref_title_notification_alert_sound"
                android:defaultValue="true" />

            <CheckBoxPreference
                android:key="notificationAlertVibrate"
                android:title="@string/pref_title_notification_alert_vibrate"
                android:defaultValue="true" />

            <CheckBoxPreference
                android:key="notificationAlertLight"
                android:title="@string/pref_title_notification_alert_light"
                android:defaultValue="true" />

        </PreferenceCategory>

    </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
