<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_create_24dp"
        android:shortcutShortLabel="@string/action_compose_shortcut"
        android:shortcutLongLabel="@string/action_compose_shortcut"
        android:shortcutDisabledMessage="@string/action_compose_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.keylesspalace.tusky"
            android:targetClass="com.keylesspalace.tusky.ComposeActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
            here. The last intent in the list determines what the user sees when
            they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>