<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/action_compose_shortcut"
        android:shortcutLongLabel="@string/action_compose_shortcut"
        android:shortcutDisabledMessage="@string/action_compose_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.keylesspalace.tusky"
            android:targetClass="com.keylesspalace.tusky.ComposeActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>