<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_title_status_tabs">

    <PreferenceCategory
        android:title="@string/title_home"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="tabFilterHomeBoosts"
            android:title="@string/pref_title_show_boosts"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="tabFilterHomeReplies"
            android:title="@string/pref_title_show_replies"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_advanced"
        app:iconSpaceReserved="false">
        <Preference
            android:inputType="textNoSuggestions"
            android:key="tabFilterRegex"
            android:title="@string/pref_title_filter_regex"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>