<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <ImageButton
            android:id="@+id/about_blobmoji_expand"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintVertical_bias="0.5"
            android:focusable="true"
            android:contentDescription="@android:string/cancel" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/license_blobmoji"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/license_apache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apache license 2.0"
        android:autoLink="web"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:textColor="?android:textColorSecondary"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="16dp"
            android:autoLink="web"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/license_twemoji"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"/>
    </android.support.constraint.ConstraintLayout>

</merge>