<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="?attr/toolbar_background_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report_status_content"
        android:padding="8dp"
        android:background="?attr/report_status_background_color" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/report_comment"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:ems="10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/report_comment_hint" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/report_send"
            android:text="@string/action_report" />

    </RelativeLayout>

</LinearLayout>