<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compose"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/composeAvatar"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:padding="8dp"
            tools:ignore="ContentDescription" />
        <!--content description will be set in code -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/atButton"
            style="?attr/image_button_style"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:text="@string/at_symbol"
            android:textColor="?android:textColorTertiary"
            android:textSize="?attr/status_text_large"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hashButton"
            style="?attr/image_button_style"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:text="@string/hash_symbol"
            android:textColor="?android:textColorTertiary"
            android:textSize="?attr/status_text_large"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/compose_activity_scrollview_height"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/composeReplyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:drawablePadding="6dp"
                android:textSize="?attr/status_text_small"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Reply to @username"
                tools:visibility="visible" />

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/composeReplyContentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="?attr/compose_reply_content_background"
                android:lineSpacingMultiplier="1.1"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:textSize="?attr/status_text_small"
                android:visibility="gone"
                tools:text="Post content which may be preeettyy long, so please, make sure there's enough room for everything, okay? Not kidding. I wish Eugen answered me more often, sigh."
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/composeContentWarningBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.emoji.widget.EmojiEditText
                    android:id="@+id/composeContentWarningField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_content_warning"
                    android:inputType="text|textCapSentences"
                    android:lineSpacingMultiplier="1.1"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="?android:attr/textColorTertiary"
                    android:textSize="?attr/status_text_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <com.keylesspalace.tusky.view.EditTextTyped
                android:id="@+id/composeEditField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:completionThreshold="2"
                android:dropDownWidth="wrap_content"
                android:hint="@string/hint_compose"
                android:inputType="text|textMultiLine|textCapSentences"
                android:lineSpacingMultiplier="1.1"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:textColorHint="?android:attr/textColorTertiary"
                android:textSize="?attr/status_text_large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/composeMediaPreviewBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/addMediaBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:elevation="12dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="52dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/actionPhotoTake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="@string/action_photo_take"
            android:textSize="?attr/status_text_medium" />

        <TextView
            android:id="@+id/actionPhotoPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="@string/action_add_media"
            android:textSize="?attr/status_text_medium" />

        <TextView
            android:id="@+id/addPollTextActionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="@string/action_add_poll"
            android:textSize="?attr/status_text_medium" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emojiView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:elevation="12dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="60dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <com.keylesspalace.tusky.view.ComposeOptionsView
        android:id="@+id/composeOptionsBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:elevation="12dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="52dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <com.keylesspalace.tusky.view.ComposeScheduleView
        android:id="@+id/composeScheduleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:elevation="12dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="52dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:colorBackground"
        android:elevation="12dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">

        <ImageButton
            android:id="@+id/composeAddMediaButton"
            style="?attr/image_button_style"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/action_add_media"
            android:padding="4dp"
            android:tooltipText="@string/action_add_media"
            app:srcCompat="@drawable/ic_attach_file_24dp" />

        <ImageButton
            android:id="@+id/composeToggleVisibilityButton"
            style="?attr/image_button_style"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/action_toggle_visibility"
            android:padding="4dp"
            android:tooltipText="@string/action_toggle_visibility"
            tools:src="@drawable/ic_public_24dp" />

        <ImageButton
            android:id="@+id/composeHideMediaButton"
            style="?attr/image_button_style"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/action_hide_media"
            android:padding="4dp"
            android:tooltipText="@string/action_hide_media"
            android:visibility="gone"
            tools:src="@drawable/ic_eye_24dp" />

        <ImageButton
            android:id="@+id/composeContentWarningButton"
            style="?attr/image_button_style"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/action_content_warning"
            android:padding="4dp"
            android:tooltipText="@string/action_content_warning"
            app:srcCompat="@drawable/ic_cw_24dp" />

        <ImageButton
            android:id="@+id/composeEmojiButton"
            style="?attr/image_button_style"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/action_emoji_keyboard"
            android:padding="4dp"
            android:tooltipText="@string/action_emoji_keyboard"
            app:srcCompat="@drawable/ic_emoji_24dp" />

        <ImageButton
            android:id="@+id/composeScheduleButton"
            style="?attr/image_button_style"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/action_schedule_toot"
            android:padding="4dp"
            android:tooltipText="@string/action_schedule_toot"
            app:srcCompat="@drawable/ic_access_time" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/composeCharactersLeftView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorTertiary"
            android:textSize="?attr/status_text_medium"
            tools:text="500" />

        <com.keylesspalace.tusky.view.TootButton
            android:id="@+id/composeTootButton"
            style="@style/TuskyButton"
            android:layout_width="@dimen/toot_button_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="?attr/status_text_medium" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
