<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_basic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/report_recycler_view"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:background="?attr/report_status_background_color" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/report_comment"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:background="@android:color/transparent"
            android:ems="10"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="@string/report_comment_hint" />
    </LinearLayout>

    <include layout="@layout/toolbar_shadow_shim" />

</android.support.design.widget.CoordinatorLayout>