<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_thread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report2Activity">

    <include layout="@layout/toolbar_basic" />

    <com.keylesspalace.tusky.view.ExtendedViewPager
        android:id="@+id/wizard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:swipeable="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>