<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LicenseActivity">

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/toolbar_basic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.1"
        android:text="@string/license_description" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_licenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
