<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/splash_background_color"
    android:layout_height="match_parent">
    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/circularFillableLoaders"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_logo"
        app:cfl_border="true"
        app:cfl_border_width="4dp"
        app:cfl_progress="80"
        app:cfl_wave_amplitude="0.08"
        app:cfl_wave_color="?attr/splash_wave_color" />
</LinearLayout>