<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_account"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Account.AppBarLayout"
        android:id="@+id/account_app_bar_layout">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/toolbar_background_color"
            android:fitsSystemWindows="true"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/account_header_background_color">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/account_header"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="pin"
                    android:fitsSystemWindows="true"
                    android:layout_alignTop="@+id/account_header_info"
                    android:layout_alignBottom="@id/account_header_info"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/account_header_info"
                    android:paddingTop="?attr/actionBarSize"
                    android:background="@drawable/account_header_gradient"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="parallax"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:layout_height="wrap_content">

                        <com.pkmmte.view.CircularImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:shadow="true"
                            android:id="@+id/account_avatar" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/account_avatar"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/account_display_name"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textStyle="normal|bold"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="18sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textColor="?android:textColorSecondary"
                                    android:id="@+id/account_username" />

                                <ImageView
                                    android:id="@+id/account_locked"
                                    android:visibility="gone"
                                    android:layout_centerVertical="true"
                                    android:layout_width="16sp"
                                    android:layout_height="16sp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_toEndOf="@id/account_username"
                                    app:srcCompat="@drawable/reblog_disabled_light"
                                    android:tint="?android:textColorSecondary"
                                    android:layout_toRightOf="@id/account_username"
                                    android:contentDescription="@string/description_account_locked"/>
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/account_note"
                        android:textColor="?android:textColorTertiary"
                        android:padding="16dp"
                        android:paddingTop="10dp"/>

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:layout_gravity="top"
                android:layout_alignParentTop="true"
                app:layout_collapseMode="pin"
                app:popupTheme="?attr/account_toolbar_popup_theme" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabBackground="?android:colorBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TabLayout>

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/overlay_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/tab_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_anchor="@id/tab_layout"
        app:layout_anchorGravity="bottom"
        android:background="@drawable/material_drawer_shadow_bottom"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_btn"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_person_add_24dp"
        android:contentDescription="@string/action_follow" />

</android.support.design.widget.CoordinatorLayout>
