<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keylesspalace.tusky.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/toolbar_background_color"
                android:elevation="4dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/edit_profile_header_preview"
                    android:contentDescription="@null" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_profile_header_progress"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/edit_profile_header"
                    app:srcCompat="@drawable/ic_add_a_photo_32dp"
                    android:background="#66000000"
                    android:contentDescription="@string/label_header" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="-40dp">

                <com.pkmmte.view.CircularImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/edit_profile_avatar_preview"
                    android:contentDescription="@null" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_profile_avatar_progress"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/edit_profile_avatar"
                    app:srcCompat="@drawable/ic_add_a_photo_32dp"
                    android:elevation="4dp"
                    android:background="@drawable/round_button"
                    android:contentDescription="@string/label_avatar" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_edit_profile_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_profile_display_name"
                    android:hint="@string/hint_display_name"
                    android:maxLength="30"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_edit_profile_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_profile_note"
                    android:hint="@string/hint_note"
                    android:maxLength="160"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/edit_profile_save_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center" />

</android.support.design.widget.CoordinatorLayout>