<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keylesspalace.tusky.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:elevation="4dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_profile_display_name"
            android:hint="@string/hint_display_name"
            android:maxLength="30" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_profile_note"
            android:hint="@string/hint_note"
            android:maxLength="160" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_avatar"
            android:labelFor="@+id/edit_profile_avatar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/edit_profile_avatar"
            android:text="@string/action_photo_pick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_header"
            android:labelFor="@+id/edit_profile_header" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/edit_profile_header"
            android:text="@string/action_photo_pick" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>