<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/confirmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawablePadding="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        app:drawableStartCompat="@drawable/ic_repeat_24dp"
        app:drawableTint="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/reblog_confirm" />

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/dragHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reblogPrivacyLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmTextView">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/reblogPrivacyDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownHeight="wrap_content"
            android:inputType="none"
            tools:text="public" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cancelButton"
        style="@style/TuskyButton.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@android:string/cancel"
        app:layout_constraintEnd_toStartOf="@id/confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reblogPrivacyLayout" />

    <Button
        android:id="@+id/confirm_button"
        style="@style/TuskyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancelButton"
        app:layout_constraintTop_toBottomOf="@id/reblogPrivacyLayout"
        tools:text="@string/action_reblog" />

</androidx.constraintlayout.widget.ConstraintLayout>
