<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.cardview.widget.CardView"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical">
        <TextView
            android:id="@+id/licenseCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:id="@+id/licenseCardLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/licenseCardLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tusky_blue"/>
    </LinearLayout>

</merge>