<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <include
        android:id="@+id/item_blobmoji"
        layout="@layout/item_emoji_pref" />

    <include
        android:id="@+id/item_twemoji"
        layout="@layout/item_emoji_pref" />

    <include
        android:id="@+id/item_notoemoji"
        layout="@layout/item_emoji_pref" />

    <include
        android:id="@+id/item_nomoji"
        layout="@layout/item_emoji_pref" />

    <TextView
        android:id="@+id/emoji_download_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.1"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:text="@string/download_fonts"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>