<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="16dp"
    android:paddingRight="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hashtagAutoCompleteInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_follow_hashtag_hint"
        app:endIconMode="none">

        <!-- textNoSuggestions is to disable spell check, it will auto-complete -->
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/hashtagAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
