<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Shown while loading the font list-->
        <ProgressBar
            android:id="@+id/emoji_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--Shown while loading the font list-->
        <TextView
            android:id="@+id/emoji_loading_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/loading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emoji_loading" />
    </android.support.constraint.ConstraintLayout>

    <!--This is a list containing all emoji fonts-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/emoji_font_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <!--There's a short explanation that you'll need to download the emoji fonts first-->
    <android.support.text.emoji.widget.EmojiTextView
        android:id="@+id/emoji_download_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/emoji_font_list"
        android:paddingBottom="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/download_fonts"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>