<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/radio_visibility"
        android:checkedButton="@+id/radio_public"
        android:layout_margin="@dimen/compose_options_margin">

        <RadioButton
            android:text="@string/visibility_public"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radio_public"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/visibility_unlisted"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radio_unlisted"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/visibility_private"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radio_private"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/visibility_direct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radio_direct"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:layout_weight="1" />

    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/compose_options_margin"
        android:id="@+id/compose_hide_text"
        android:text="@string/action_hide_text" />

</LinearLayout>