<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:src="@android:color/transparent"
        android:visibility="visible"
        tools:src="@drawable/elephant_error" />
</FrameLayout>