<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/view_media_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/view_media_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_media_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#60000000"
        android:lineSpacingMultiplier="1.1"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="#eee"
        android:textSize="?attr/status_text_medium"
        tools:text="Some media description" />

</RelativeLayout>