<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dates"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:importantForAccessibility="yes"
    android:maxLines="1"
    android:paddingStart="14dp"
    android:paddingTop="8dp"
    android:paddingEnd="14dp"
    android:paddingBottom="8dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="?android:textColorTertiary"
    tools:text="@string/date_range" />