<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emojicompat_container"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <!--This is a thumbnail picture-->
    <ImageView
        android:id="@+id/emojicompat_thumb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_emoji_24dp"/>

    <!--This is the font's name-->
    <TextView
        android:id="@+id/emojicompat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        tools:text="@string/system_default"
        android:textColor="?android:textColorPrimary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--A short caption...-->
    <TextView
        android:id="@+id/emojicompat_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        tools:text=""
        app:layout_constraintTop_toBottomOf="@id/emojicompat_name"
        app:layout_constraintStart_toStartOf="@id/emojicompat_name"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"/>

    <!--This progress bar is shown while the font is downloading.-->
    <ProgressBar
        android:id="@+id/emojicompat_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/emojicompat_name"
        app:layout_constraintTop_toBottomOf="@id/emojicompat_name"
        android:indeterminate="false"
        android:visibility="gone"/>

    <!--Click on it and the font will be downloaded!-->
    <ImageButton
        android:id="@+id/emojicompat_download"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_file_download_black_24dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintVertical_bias="0.5"
        android:focusable="true"
        android:contentDescription="@string/download_fonts"
        android:visibility="gone"/>

    <!--TODO: enable this button again-->
    <!--You should be able to cancel the download-->
    <ImageButton
        android:id="@+id/emojicompat_download_cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel_black_24dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintVertical_bias="0.5"
        android:focusable="true"
        android:contentDescription="@android:string/cancel"
        android:visibility="gone"/>

    <!--You'll probably want to select an emoji font, don't you?-->
    <!--RadioButtons have a very strange behavior when it comes to their size.
        That's why the width is set to such an unusual value.-->
    <RadioButton
        android:id="@+id/emojicompat_radio"
        android:layout_width="52dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emojicompat_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:visibility="visible" />



    </android.support.constraint.ConstraintLayout>