<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/follow_request_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/action_view_profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/follow_request_avatar"
        android:layout_toStartOf="@id/follow_request_accept"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/follow_request_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="?attr/status_text_large"
            android:textStyle="normal|bold"
            tools:text="Display name" />

        <TextView
            android:id="@+id/follow_request_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:textColorSecondary"
            android:textSize="?attr/status_text_medium"
            tools:text="\@username" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/follow_request_accept"
        style="?attr/image_button_style"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toStartOf="@id/follow_request_reject"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_accept"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_check_24dp" />

    <ImageButton
        android:id="@+id/follow_request_reject"
        style="?attr/image_button_style"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_reject"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_reject_24dp" />

</RelativeLayout>