<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.keylesspalace.tusky.view.MediaPreviewImageView
        android:id="@+id/preview_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        tools:ignore="RtlSymmetry"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/preview_media_description_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="?attr/status_text_small"
        android:background="@drawable/media_warning_bg"
        android:contentDescription="@null"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:text="@string/post_media_alt"
        app:layout_constraintEnd_toEndOf="@+id/preview_image_view"
        app:layout_constraintBottom_toBottomOf="@+id/preview_image_view"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
