<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <ImageView
        android:id="@+id/status_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/action_view_profile"
        android:scaleType="fitCenter"
        tools:src="@drawable/avatar_default" />

    <LinearLayout
        android:id="@+id/status_name_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/status_avatar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="?attr/status_text_medium"
            android:textStyle="normal|bold"
            tools:text="Display Name" />

        <TextView
            android:id="@+id/status_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:textColorSecondary"
            android:textSize="?attr/status_text_medium"
            tools:text="\@ConnyDuck\@mastodon.social" />

    </LinearLayout>

    <com.keylesspalace.tusky.view.FlowLayout
        android:id="@+id/status_content_warning_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_name_bar"
        android:layout_marginBottom="4dp"
        android:focusable="true"
        android:visibility="gone"
        app:paddingHorizontal="4dp">

        <TextView
            android:id="@+id/status_content_warning_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            android:textColor="?android:textColorPrimary"
            android:textSize="?attr/status_text_medium" />

        <ToggleButton
            android:id="@+id/status_content_warning_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/content_warning_button"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:textAllCaps="true"
            android:textOff="@string/status_content_warning_show_more"
            android:textOn="@string/status_content_warning_show_less"
            android:textSize="?attr/status_text_small" />

    </com.keylesspalace.tusky.view.FlowLayout>

    <TextView
        android:id="@+id/status_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_content_warning_bar"
        android:layout_marginBottom="4dp"
        android:focusable="true"
        android:lineSpacingMultiplier="1.1"
        android:textColor="?android:textColorPrimary"
        android:textSize="?attr/status_text_large" />

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_content"
        android:layout_marginTop="4dp"
        android:background="?attr/card_background"
        android:clipChildren="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="?attr/card_image_background" />

        <LinearLayout
            android:id="@+id/card_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="?attr/status_text_medium" />

            <TextView
                android:id="@+id/card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="2"
                android:textColor="?android:textColorSecondary"
                android:textSize="?attr/status_text_medium" />

            <TextView
                android:id="@+id/card_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="?android:textColorTertiary"
                android:textSize="?attr/status_text_medium" />
        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/status_media_preview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="@dimen/status_media_preview_margin_top">

        <ImageView
            android:id="@+id/status_media_preview_0"
            android:layout_width="0dp"
            android:layout_height="@dimen/status_media_preview_height"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/status_media_preview_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/status_media_preview_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/status_media_preview_height"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_media_preview_0"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/status_media_preview_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/status_media_preview_height"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/status_media_preview_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_media_preview_0"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/status_media_preview_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/status_media_preview_height"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_media_preview_2"
            app:layout_constraintTop_toBottomOf="@+id/status_media_preview_1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/status_media_overlay_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/status_media_preview_0"
            app:layout_constraintEnd_toEndOf="@+id/status_media_preview_0"
            app:layout_constraintStart_toStartOf="@+id/status_media_preview_0"
            app:layout_constraintTop_toTopOf="@+id/status_media_preview_0"
            app:srcCompat="?attr/play_indicator_drawable"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/status_media_overlay_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/status_media_preview_1"
            app:layout_constraintEnd_toEndOf="@+id/status_media_preview_1"
            app:layout_constraintStart_toStartOf="@+id/status_media_preview_1"
            app:layout_constraintTop_toTopOf="@+id/status_media_preview_1"
            app:srcCompat="?attr/play_indicator_drawable"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/status_media_overlay_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/status_media_preview_2"
            app:layout_constraintEnd_toEndOf="@+id/status_media_preview_2"
            app:layout_constraintStart_toStartOf="@+id/status_media_preview_2"
            app:layout_constraintTop_toTopOf="@+id/status_media_preview_2"
            app:srcCompat="?attr/play_indicator_drawable"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/status_media_overlay_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/status_media_preview_3"
            app:layout_constraintEnd_toEndOf="@+id/status_media_preview_3"
            app:layout_constraintStart_toStartOf="@+id/status_media_preview_3"
            app:layout_constraintTop_toTopOf="@+id/status_media_preview_3"
            app:srcCompat="?attr/play_indicator_drawable"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/status_sensitive_media_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:contentDescription="@string/action_hide_media"
            android:padding="@dimen/status_sensitive_media_button_padding"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/status_media_preview_container"
            app:layout_constraintTop_toTopOf="@+id/status_media_preview_container"
            app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

        <TextView
            android:id="@+id/status_sensitive_media_warning"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/sensitive_media_warning_background_color"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:orientation="vertical"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="?attr/status_text_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status_media_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textSize="?attr/status_text_medium"
            android:visibility="gone" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/status_timestamp_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_media_preview_container"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="10dp"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_timestamp_info"
        android:layout_marginEnd="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <ImageButton
            android:id="@+id/status_reply"
            style="?attr/image_button_style"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/action_reply"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_reply_24dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/status_reblog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clipToPadding="false"
            android:contentDescription="@string/action_reblog"
            android:padding="4dp"
            app:sparkbutton_activeImage="@drawable/reblog_active"
            app:sparkbutton_iconSize="28dp"
            app:sparkbutton_inActiveImage="?attr/status_reblog_inactive_drawable"
            app:sparkbutton_primaryColor="@color/status_reblog_button_marked_dark"
            app:sparkbutton_secondaryColor="@color/status_reblog_button_marked_light" />

        <TextView
            android:id="@+id/status_reblogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="?attr/status_text_medium" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/status_favourite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clipToPadding="false"
            android:contentDescription="@string/action_favourite"
            android:padding="4dp"
            app:sparkbutton_activeImage="?attr/status_favourite_active_drawable"
            app:sparkbutton_iconSize="28dp"
            app:sparkbutton_inActiveImage="?attr/status_favourite_inactive_drawable"
            app:sparkbutton_primaryColor="@color/status_favourite_button_marked_dark"
            app:sparkbutton_secondaryColor="@color/status_favourite_button_marked_light" />

        <TextView
            android:id="@+id/status_favourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="?attr/status_text_medium" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/status_more"
            style="?attr/image_button_style"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/action_more"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_more_horiz_24dp" />

    </LinearLayout>

</RelativeLayout>