<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/optionTextInputLayout"
        style="@style/TuskyTextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/optionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/deleteButton"
        style="@style/TuskyImageButton"
        android:layout_marginStart="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/action_remove"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_clear_24dp" />

</LinearLayout>
