<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:id="@+id/account_container">

    <com.pkmmte.view.CircularImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:id="@+id/account_avatar"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/account_avatar"
        android:layout_toRightOf="@id/account_avatar">

        <android.support.text.emoji.widget.EmojiTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account_display_name"
            android:text="Display name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@username"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="?android:textColorSecondary"
            android:id="@+id/account_username" />

    </LinearLayout>

</RelativeLayout>