<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <androidx.emoji.widget.EmojiEditText
            android:id="@+id/accountFieldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/profile_metadata_label_label"
            android:textColorHint="?android:attr/textColorTertiary"
            android:textSize="?attr/status_text_medium" />

        <androidx.emoji.widget.EmojiEditText
            android:id="@+id/accountFieldValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_metadata_content_label"
            android:lineSpacingMultiplier="1.1"
            android:textColorHint="?android:attr/textColorTertiary"
            android:textSize="?attr/status_text_medium" />
    </LinearLayout>

</androidx.cardview.widget.CardView>