<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/status_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_reblogged_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/status_reblogged_bar_top_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_reblogged"
            android:id="@+id/status_reblogged_icon"
            android:paddingRight="@dimen/status_avatar_padding"
            android:paddingLeft="@dimen/status_reblogged_icon_left_padding"
            android:tint="?attr/notification_icon_tint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_reblogged"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/status_reblogged_icon" />

    </RelativeLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:id="@+id/status_avatar"
        android:layout_below="@+id/status_reblogged_bar"
        android:padding="@dimen/status_avatar_padding" />

    <com.keylesspalace.tusky.FlowLayout
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/status_avatar"
        android:layout_toEndOf="@+id/status_avatar"
        android:id="@+id/status_name_bar"
        android:layout_below="@+id/status_reblogged_bar"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/status_avatar_padding">

        <TextView
            android:id="@+id/status_display_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textStyle="normal|bold"
            android:paddingRight="@dimen/status_display_name_right_padding" />

        <TextView
            android:id="@+id/status_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/status_text_color_secondary"
            android:paddingRight="@dimen/status_username_right_padding" />

        <TextView
            android:id="@+id/status_since_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/status_text_color_secondary" />

    </com.keylesspalace.tusky.FlowLayout>

    <com.keylesspalace.tusky.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_content_warning_bar"
        android:visibility="gone"
        android:layout_toRightOf="@+id/status_avatar"
        android:layout_toEndOf="@+id/status_avatar"
        android:layout_below="@+id/status_name_bar"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_content_warning_description"
            android:paddingRight="8dp"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:id="@+id/status_content_warning_button"
            android:textOn="@string/status_content_warning_show_less"
            android:textOff="@string/status_content_warning_show_more"
            android:background="?attr/content_warning_button"
            android:padding="4dp" />

    </com.keylesspalace.tusky.FlowLayout>

    <TextView
        android:id="@+id/status_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/status_avatar"
        android:layout_toEndOf="@+id/status_avatar"
        android:layout_below="@+id/status_content_warning_bar" />

    <LinearLayout
        android:id="@+id/status_media_preview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/status_content"
        android:layout_toRightOf="@+id/status_avatar">

        <LinearLayout
            android:id="@+id/status_sensitive_media_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/status_media_preview_top_margin"
            android:padding="8dp"
            android:background="?attr/sensitive_media_warning_background_color"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/status_sensitive_media_title"
                android:textColor="@android:color/white"
                android:textStyle="normal|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/status_sensitive_media_directions"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/status_media_preview_0"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/status_media_preview_height"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/status_media_preview_top_margin" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/status_media_preview_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/status_media_preview_height"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/status_media_preview_top_margin" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/status_media_preview_2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/status_media_preview_height"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/status_media_preview_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/status_media_preview_height"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_media_preview_container"
        android:layout_toRightOf="@+id/status_avatar"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageButton
            app:srcCompat="@drawable/ic_reply"
            android:id="@+id/status_reply"
            android:layout_width="32dp"
            android:layout_height="32dp"
            style="?attr/image_button_style" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            app:srcCompat="@drawable/ic_reblog"
            android:id="@+id/status_reblog"
            style="?attr/image_button_style"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            style="?attr/image_button_style"
            app:srcCompat="@drawable/ic_favourite"
            android:id="@+id/status_favourite" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            app:srcCompat="@drawable/ic_extra"
            android:id="@+id/status_more"
            style="?attr/image_button_style"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>