<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textPrimary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:textSize="?attr/status_text_medium"
        android:textColor="@color/textColorPrimary"
        />

    <TextView
        android:id="@+id/textSecondary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textSize="?attr/status_text_small"
        android:textColor="@color/textColorTertiary"
        />

    <ImageButton
        android:id="@+id/delete"
        style="@style/TuskyImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_delete"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_close_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
