<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/notification_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="28dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="?attr/status_text_medium"
        app:drawableStartCompat="@drawable/ic_flag_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Someone reported someone else" />

    <ImageView
        android:id="@+id/notification_reportee_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:contentDescription="@string/action_view_profile"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_top_text"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:src="@drawable/avatar_default" />

    <ImageView
        android:id="@+id/notification_reporter_avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/action_view_profile"
        app:layout_constraintBottom_toBottomOf="@id/notification_reportee_avatar"
        app:layout_constraintRight_toRightOf="@id/notification_reportee_avatar"
        tools:src="@drawable/avatar_default" />

    <TextView
        android:id="@+id/notification_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="-4dp"
        android:hyphenationFrequency="full"
        android:importantForAccessibility="no"
        android:lineSpacingMultiplier="1.1"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintLeft_toRightOf="@id/notification_reporter_avatar"
        app:layout_constraintTop_toTopOf="@id/notification_reportee_avatar"
        tools:ignore="NegativeMargin"
        tools:text="30 minutes ago · 2 posts attached" />

    <TextView
        android:id="@+id/notification_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:hyphenationFrequency="full"
        android:importantForAccessibility="no"
        android:lineSpacingMultiplier="1.1"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/notification_reporter_avatar"
        app:layout_constraintTop_toBottomOf="@id/notification_summary"
        tools:text="Spam" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="notification_reporter_avatar, notification_category" />

</androidx.constraintlayout.widget.ConstraintLayout>
