<?xml version="1.0" encoding="utf-8"?>
<!-- paddingStart = 14dp+48dp+14dp = 76dp to align with avatars of other notifications -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:lineSpacingMultiplier="1.1"
    android:textSize="?attr/status_text_medium"
    android:paddingStart="76dp"
    android:paddingEnd="8dp"
    android:text="@string/unknown_notification_type"/>
