<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBegin"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="8dp"
        />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/statusContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrierEnd"
        app:layout_constraintStart_toStartOf="@id/guideBegin"
        android:textColor="?android:textColorPrimary"
        android:textSize="?attr/status_text_medium" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_media_preview_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_media_preview_margin_top"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/barrierEnd"
        app:layout_constraintStart_toStartOf="@id/guideBegin"
        app:layout_constraintTop_toBottomOf="@id/statusContent"
        tools:visibility="gone">

        <com.keylesspalace.tusky.view.MediaPreviewImageView
            android:id="@+id/status_media_preview_0"
            android:layout_width="0dp"
            android:layout_height="@dimen/status_media_preview_height"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/status_media_preview_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.keylesspalace.tusky.view.MediaPreviewImageView
            android:id="@+id/status_media_preview_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/status_media_preview_height"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_media_preview_0"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <com.keylesspalace.tusky.view.MediaPreviewImageView
            android:id="@+id/status_media_preview_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/status_media_preview_height"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/status_media_preview_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_media_preview_0"
            tools:ignore="ContentDescription" />

        <com.keylesspalace.tusky.view.MediaPreviewImageView
            android:id="@+id/status_media_preview_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/status_media_preview_height"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_media_preview_2"
            app:layout_constraintTop_toBottomOf="@+id/status_media_preview_1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/status_media_overlay_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/status_media_preview_0"
            app:layout_constraintEnd_toEndOf="@+id/status_media_preview_0"
            app:layout_constraintStart_toStartOf="@+id/status_media_preview_0"
            app:layout_constraintTop_toTopOf="@+id/status_media_preview_0"
            app:srcCompat="?attr/play_indicator_drawable"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/status_media_overlay_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/status_media_preview_1"
            app:layout_constraintEnd_toEndOf="@+id/status_media_preview_1"
            app:layout_constraintStart_toStartOf="@+id/status_media_preview_1"
            app:layout_constraintTop_toTopOf="@+id/status_media_preview_1"
            app:srcCompat="?attr/play_indicator_drawable"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/status_media_overlay_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/status_media_preview_2"
            app:layout_constraintEnd_toEndOf="@+id/status_media_preview_2"
            app:layout_constraintStart_toStartOf="@+id/status_media_preview_2"
            app:layout_constraintTop_toTopOf="@+id/status_media_preview_2"
            app:srcCompat="?attr/play_indicator_drawable"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/status_media_overlay_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/status_media_preview_3"
            app:layout_constraintEnd_toEndOf="@+id/status_media_preview_3"
            app:layout_constraintStart_toStartOf="@+id/status_media_preview_3"
            app:layout_constraintTop_toTopOf="@+id/status_media_preview_3"
            app:srcCompat="?attr/play_indicator_drawable"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/status_sensitive_media_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:contentDescription="@null"
            android:padding="@dimen/status_sensitive_media_button_padding"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/status_media_preview_container"
            app:layout_constraintTop_toTopOf="@+id/status_media_preview_container"
            app:srcCompat="@drawable/ic_eye_24dp" />

        <TextView
            android:id="@+id/status_sensitive_media_warning"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/sensitive_media_warning_background_color"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:orientation="vertical"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="?attr/status_text_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status_media_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textSize="?attr/status_text_medium"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="statusSelection,timestampInfo"/>
    <TextView
        android:id="@+id/timestampInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21 Dec 2018 18:45" />
    <CheckBox
        android:id="@+id/statusSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timestampInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>