<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:background="?attr/selectableItemBackground"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        app:drawableStartCompat="@drawable/ic_list"
        app:drawableTint="?android:attr/textColorSecondary"
        tools:text="Example list" />

    <ImageButton
        android:id="@+id/more_button"
        android:visibility="gone"
        style="@style/TuskyImageButton"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_more"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_more_horiz_24dp" />

    <ImageButton
        android:id="@+id/add_button"
        android:visibility="gone"
        style="@style/TuskyImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_add_to_list"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_plus_24dp" />

    <ImageButton
        android:id="@+id/remove_button"
        android:visibility="gone"
        style="@style/TuskyImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_remove_from_list"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_clear_24dp" />
</LinearLayout>
