<?xml version="1.0" encoding="utf-8"?>
<!-- when using ConstraintLayout the dropdown this view is shown in gets sized wrong,
     but it works with RelativeLayout ¯\_(ツ)_/¯ -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/reblogOptionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_public_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?android:attr/textColorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/reblogOptionIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reblogOptionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            tools:text="Public" />

        <TextView
            android:id="@+id/reblogOptionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="2"
            android:textColor="?android:attr/textColorTertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Everywhere" />
    </LinearLayout>

</RelativeLayout>
