<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.keylesspalace.tusky.view.MediaPreviewLayout
        android:id="@+id/status_media_preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/status_media_preview_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/status_sensitive_media_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:contentDescription="@null"
        android:padding="@dimen/status_sensitive_media_button_padding"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/status_media_preview_container"
        app:layout_constraintTop_toTopOf="@+id/status_media_preview_container"
        app:srcCompat="@drawable/ic_eye_24dp"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/status_sensitive_media_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/media_warning_bg"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="?attr/status_text_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_media_label_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:importantForAccessibility="no"
        android:maxLines="10"
        android:textSize="?attr/status_text_medium"
        android:visibility="gone"
        app:drawableTint="?android:attr/textColorTertiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_media_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:importantForAccessibility="no"
        android:maxLines="10"
        android:textSize="?attr/status_text_medium"
        android:visibility="gone"
        app:drawableTint="?android:attr/textColorTertiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_media_label_0" />

    <TextView
        android:id="@+id/status_media_label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:importantForAccessibility="no"
        android:maxLines="10"
        android:textSize="?attr/status_text_medium"
        android:visibility="gone"
        app:drawableTint="?android:attr/textColorTertiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_media_label_1" />

    <TextView
        android:id="@+id/status_media_label_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:importantForAccessibility="no"
        android:maxLines="10"
        android:textSize="?attr/status_text_medium"
        android:visibility="gone"
        app:drawableTint="?android:attr/textColorTertiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_media_label_2" />

</merge>
