<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_container"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="?attr/colorPrimaryDark">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:id="@+id/status_avatar"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/action_view_profile"
        tools:src="@drawable/avatar_default" />

    <LinearLayout
        android:id="@+id/status_name_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/status_avatar"
        android:layout_toEndOf="@+id/status_avatar"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="11dp"
        android:orientation="vertical">

        <android.support.text.emoji.widget.EmojiTextView
            android:id="@+id/status_display_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="?android:textColorPrimary"
            android:textStyle="normal|bold"
            android:ellipsize="end"
            android:maxLines="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/status_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <com.keylesspalace.tusky.view.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_content_warning_bar"
        android:visibility="gone"
        android:layout_toRightOf="@+id/status_avatar"
        android:layout_toEndOf="@+id/status_avatar"
        android:layout_below="@+id/status_name_bar"
        android:layout_marginBottom="4dp"
        app:paddingHorizontal="4dp"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_content_warning_description"
            android:textColor="?android:textColorPrimary"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:id="@+id/status_content_warning_button"
            android:textOn="@string/status_content_warning_show_less"
            android:textOff="@string/status_content_warning_show_more"
            android:padding="3dp"
            android:textAllCaps="true"
            android:background="?attr/content_warning_button" />

    </com.keylesspalace.tusky.view.FlowLayout>

    <android.support.text.emoji.widget.EmojiTextView
        android:id="@+id/status_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/status_avatar"
        android:layout_toEndOf="@+id/status_avatar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/status_content_warning_bar"
        android:focusable="true" />

    <FrameLayout
        android:id="@+id/status_media_preview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_content"
        android:layout_toEndOf="@+id/status_avatar"
        android:layout_toRightOf="@+id/status_avatar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/status_media_preview_0"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/status_media_preview_height"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/status_media_preview_top_margin"
                    android:contentDescription="@string/action_view_media" />

                <ImageView
                    android:id="@+id/status_media_preview_1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/status_media_preview_height"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/status_media_preview_top_margin"
                    android:contentDescription="@string/action_view_media" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/status_media_preview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/status_media_preview_height"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/action_view_media" />

                <ImageView
                    android:id="@+id/status_media_preview_3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/status_media_preview_height"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/action_view_media" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status_video_indicator"
                app:srcCompat="@drawable/ic_play_48dp"
                android:alpha="0.5"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/status_sensitive_media_warning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/status_media_preview_top_margin"
            android:padding="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?attr/sensitive_media_warning_background_color"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/status_sensitive_media_title"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/status_sensitive_media_directions"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_media_label"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:includeFontPadding="false" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/status_info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_media_preview_container"
        android:layout_toEndOf="@id/status_avatar"
        android:layout_toRightOf="@id/status_avatar"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/status_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorTertiary" />

        <TextView
            android:id="@+id/status_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_info_bar"
        android:layout_toEndOf="@id/status_avatar"
        android:layout_toRightOf="@id/status_avatar"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:paddingBottom="2dp">

        <ImageButton
            app:srcCompat="@drawable/ic_reply_24dp"
            android:id="@+id/status_reply"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            style="?attr/image_button_style"
            android:contentDescription="@string/action_reply" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/status_reblog"
            app:sparkbutton_activeImage="@drawable/reblog_active"
            app:sparkbutton_inActiveImage="?attr/status_reblog_inactive_drawable"
            app:sparkbutton_iconSize="28dp"
            app:sparkbutton_primaryColor="@color/status_reblog_button_marked_dark"
            app:sparkbutton_secondaryColor="@color/status_reblog_button_marked_light"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:contentDescription="@string/action_reblog"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/status_reblogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.varunest.sparkbutton.SparkButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:sparkbutton_activeImage="?attr/status_favourite_active_drawable"
            app:sparkbutton_inActiveImage="?attr/status_favourite_inactive_drawable"
            app:sparkbutton_iconSize="28dp"
            app:sparkbutton_primaryColor="@color/status_favourite_button_marked_dark"
            app:sparkbutton_secondaryColor="@color/status_favourite_button_marked_light"
            android:id="@+id/status_favourite"
            android:padding="4dp"
            android:contentDescription="@string/action_favourite"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/status_favourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            app:srcCompat="@drawable/ic_more_horiz_24dp"
            android:id="@+id/status_more"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            style="?attr/image_button_style"
            android:contentDescription="@string/action_more" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>