<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/status_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_boosted"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/status_boosted_icon"
        android:layout_toEndOf="@+id/status_boosted_icon"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_reblogged"
        android:id="@+id/status_boosted_icon"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_alignRight="@+id/status_avatar"
        android:visibility="gone"
        android:paddingRight="@dimen/status_avatar_padding"
        android:paddingTop="@dimen/status_boost_icon_vertical_padding"
        android:paddingBottom="@dimen/status_boost_icon_vertical_padding"
        android:layout_alignParentTop="true" />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_avatar"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/status_boosted"
        android:padding="@dimen/status_avatar_padding" />

    <com.keylesspalace.tusky.FlowLayout
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/status_avatar"
        android:layout_toEndOf="@+id/status_avatar"
        android:id="@+id/status_name_bar"
        android:layout_below="@+id/status_boosted_icon"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/status_display_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/status_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/status_username_left_margin" />

        <TextView
            android:id="@+id/status_since_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/status_since_created_left_margin" />

    </com.keylesspalace.tusky.FlowLayout>

    <com.keylesspalace.tusky.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_content_warning_bar"
        android:visibility="gone"
        android:layout_toRightOf="@+id/status_avatar"
        android:layout_toEndOf="@+id/status_avatar"
        android:layout_below="@+id/status_name_bar"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_content_warning_description"
            android:paddingRight="8dp"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:id="@+id/status_content_warning_button"
            android:textOn="@string/status_content_warning_show_less"
            android:textOff="@string/status_content_warning_show_more"
            android:background="@drawable/toggle_small"
            android:padding="4dp" />

    </com.keylesspalace.tusky.FlowLayout>

    <TextView
        android:id="@+id/status_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/status_avatar"
        android:layout_toEndOf="@+id/status_avatar"
        android:layout_below="@+id/status_content_warning_bar" />

    <LinearLayout
        android:id="@+id/status_media_preview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/status_content"
        android:layout_toRightOf="@+id/status_avatar">

        <LinearLayout
            android:id="@+id/status_sensitive_media_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/status_media_preview_top_margin"
            android:padding="8dp"
            android:background="@color/sensitive_media_warning_background"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/status_sensitive_media_title"
                android:textColor="@android:color/white"
                android:textStyle="normal|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/status_sensitive_media_directions"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/status_media_preview_0"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/status_media_preview_height"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/status_media_preview_top_margin" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/status_media_preview_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/status_media_preview_height"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/status_media_preview_top_margin" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/status_media_preview_2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/status_media_preview_height"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/status_media_preview_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/status_media_preview_height"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_media_preview_container"
        android:layout_toRightOf="@+id/status_avatar"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageButton
            app:srcCompat="@drawable/ic_reply"
            android:id="@+id/status_reply"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            app:srcCompat="@drawable/ic_reblog_off"
            android:id="@+id/status_reblog"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_favourite_off"
            android:id="@+id/status_favourite"
            style="?android:attr/borderlessButtonStyle" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            app:srcCompat="@drawable/ic_extra"
            android:id="@+id/status_more"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>