<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical">

    <com.pkmmte.view.CircularImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/muted_user_avatar"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="24dp"
        android:layout_centerVertical="true"/>

    <ImageButton
        app:srcCompat="@drawable/ic_unmute_24dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/muted_user_unmute"
        android:layout_gravity="center_vertical"
        style="?attr/image_button_style"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/action_unmute" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toRightOf="@id/muted_user_avatar"
        android:layout_toLeftOf="@id/muted_user_unmute">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/muted_user_display_name"
            android:text="Display name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@username"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:id="@+id/muted_user_username"
            android:textColor="?android:textColorSecondary" />

    </LinearLayout>

</RelativeLayout>