<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/what"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="?attr/status_text_medium"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Example crash" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:minWidth="50dp"
        android:paddingEnd="6dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="?attr/status_text_large"
        app:layout_constraintEnd_toStartOf="@id/whenDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/what"
        tools:text="500" />

    <TextView
        android:id="@+id/whenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="6dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toStartOf="@+id/duration"
        app:layout_constraintStart_toEndOf="@+id/code"
        app:layout_constraintTop_toBottomOf="@+id/what"
        tools:text="2048:04:01" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toStartOf="@+id/who"
        app:layout_constraintStart_toEndOf="@+id/whenDate"
        app:layout_constraintTop_toBottomOf="@+id/what"
        tools:text="203ms" />

    <TextView
        android:id="@+id/who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/duration"
        app:layout_constraintTop_toBottomOf="@+id/what"
        tools:text="Someone" />

    <TextView
        android:id="@+id/trace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="?attr/status_text_medium"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/code"
        tools:text="Trace line 1"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
