<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:drawableStart="@drawable/ic_home_24dp"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:drawablePadding="12dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:lines="1"
    android:ellipsize="end"
    android:background="?attr/selectableItemBackground"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="?attr/status_text_large" />


