<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="14dp"
    android:paddingTop="8dp"
    android:paddingEnd="14dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/moderation_warning_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_gavel_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:textColorSecondary" />

    <TextView
        android:id="@+id/moderation_warning_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hyphenationFrequency="full"
        android:lineSpacingMultiplier="1.1"
        android:text="@string/moderation_warning"
        android:textColor="?android:textColorSecondary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/moderation_warning_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moderation_warning_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hyphenationFrequency="full"
        android:lineSpacingMultiplier="1.1"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/moderation_warning_icon"
        app:layout_constraintTop_toBottomOf="@id/moderation_warning_text"
        tools:text="@string/moderation_warning_action_none" />

</androidx.constraintlayout.widget.ConstraintLayout>
