<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="28dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="?attr/status_text_medium"
        app:drawableStartCompat="@drawable/ic_person_add_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Someone requested to follow you"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="false"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/action_view_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationTextView"
        tools:src="@drawable/avatar_default" />

    <ImageView
        android:id="@+id/avatarBadge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/profile_badge_bot_text"
        android:src="@drawable/bot_badge"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/avatar" />

    <TextView
        android:id="@+id/displayNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="?attr/status_text_medium"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@id/rejectButton"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@id/notificationTextView"
        tools:text="Display name" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toStartOf="@+id/rejectButton"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/displayNameTextView"
        tools:text="\@username" />

    <ImageButton
        android:id="@+id/rejectButton"
        style="@style/TuskyImageButton"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_reject"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toStartOf="@id/acceptButton"
        app:layout_constraintStart_toEndOf="@id/displayNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/notificationTextView"
        app:srcCompat="@drawable/ic_reject_24dp" />

    <ImageButton
        android:id="@+id/acceptButton"
        style="@style/TuskyImageButton"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_accept"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rejectButton"
        app:srcCompat="@drawable/ic_check_24dp" />

    <com.keylesspalace.tusky.view.ClickableSpanTextView
        android:id="@+id/account_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="?attr/status_text_medium"
        android:textIsSelectable="true"
        android:hyphenationFrequency="full"
        android:lineSpacingMultiplier="1.1"
        app:layout_constraintEnd_toEndOf="@+id/acceptButton"
        app:layout_constraintStart_toStartOf="@+id/usernameTextView"
        app:layout_constraintTop_toBottomOf="@+id/rejectButton"
        tools:text="Account note" />

</androidx.constraintlayout.widget.ConstraintLayout>
