<?xml version="1.0" encoding="utf-8"?><!--This applies only to favourite and rebnotificationsEnabledions.-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/notification_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="28dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Someone favourited your status" />

    <ImageView
        android:id="@+id/notification_status_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="@string/action_view_profile"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_top_text"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:src="@drawable/avatar_default" />

    <ImageView
        android:id="@+id/notification_notification_avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/notification_status_avatar"
        app:layout_constraintEnd_toEndOf="@id/notification_status_avatar" />

    <TextView
        android:id="@+id/status_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/status_display_name_padding_end"
        android:paddingBottom="4dp"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium"
        android:textStyle="normal|bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/status_meta_info"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/notification_notification_avatar"
        app:layout_constraintTop_toBottomOf="@id/notification_top_text"
        tools:text="Ente MM" />

    <TextView
        android:id="@+id/status_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toStartOf="@id/status_meta_info"
        app:layout_constraintStart_toEndOf="@id/status_display_name"
        app:layout_constraintTop_toTopOf="@+id/status_display_name"
        tools:text="\@Entenhausen" />

    <TextView
        android:id="@+id/status_meta_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/status_username"
        tools:text="13:37" />

    <com.keylesspalace.tusky.view.ClickableSpanTextView
        android:id="@+id/notification_content_warning_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:hyphenationFrequency="full"
        android:lineSpacingMultiplier="1.1"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/notification_status_avatar"
        app:layout_constraintTop_toBottomOf="@id/status_display_name"
        tools:text="Example CW text" />

    <Button
        android:id="@+id/notification_content_warning_button"
        style="@style/TuskyButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:minWidth="150dp"
        android:minHeight="0dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:textAllCaps="true"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintStart_toEndOf="@id/notification_status_avatar"
        app:layout_constraintTop_toBottomOf="@id/notification_content_warning_description"
        tools:text="@string/post_content_warning_show_more" />

    <com.keylesspalace.tusky.view.ClickableSpanTextView
        android:id="@+id/notification_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:hyphenationFrequency="full"
        android:lineSpacingMultiplier="1.1"
        android:textColor="?android:textColorTertiary"
        android:textSize="?attr/status_text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/notification_status_avatar"
        app:layout_constraintTop_toBottomOf="@id/notification_content_warning_button"
        tools:text="Example status here" />

    <Button
        android:id="@+id/button_toggle_notification_content"
        style="@style/TuskyButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:minWidth="150dp"
        android:minHeight="0dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:textAllCaps="true"
        android:textSize="?attr/status_text_medium"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/notification_status_avatar"
        app:layout_constraintTop_toBottomOf="@id/notification_content"
        tools:visibility="visible"
        tools:text="@string/post_content_show_less" />

</androidx.constraintlayout.widget.ConstraintLayout>
