<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical">

    <com.pkmmte.view.CircularImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/follow_request_avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/action_view_profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toRightOf="@id/follow_request_avatar"
        android:layout_toEndOf="@id/follow_request_avatar"
        android:layout_toLeftOf="@+id/follow_request_accept"
        android:layout_toStartOf="@id/follow_request_accept">

        <android.support.text.emoji.widget.EmojiTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/follow_request_display_name"
            android:text="Display name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@username"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:id="@+id/follow_request_username"
            android:textColor="?android:textColorSecondary" />

    </LinearLayout>

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        style="?attr/image_button_style"
        android:id="@+id/follow_request_accept"
        app:srcCompat="@drawable/ic_check_24dp"
        android:layout_toLeftOf="@+id/follow_request_reject"
        android:layout_toStartOf="@id/follow_request_reject"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/action_accept" />

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        style="?attr/image_button_style"
        android:id="@id/follow_request_reject"
        app:srcCompat="@drawable/ic_reject_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/action_reject" />

</RelativeLayout>